name = run3reduction

input_RAA_D0 = dats/dat_proj/onemorebin_aprD0_RAA_pT_PbPb_5TeV_CMS_cent-0-10_absy-lt-1.csv
input_RAA_btoD0 = dats/dat_proj/onemorebin_bTOD0_RAA_pT_PbPb_5TeV_CMS_cent-0-100_absy-lt-1.csv
input_RAA_Bp = dats/dat_proj/v2018_Bplusmn_RAA_pT_PbPb_5TeV_CMS_cent-0-90_absy-lt-2p4.csv
input_RAA_Bs = dats/dat_proj/v2018_Bsubs_RAA_pT_PbPb_5TeV_CMS_cent-0-90_absy-lt-2p4.csv

input_V2_D0 = dats/dat_charmvn/aprD0_v2_pT_PbPb_5TeV_CMS_cent-30-50_absy-lt-1.csv
input_V2_btoD0 = dats/dat_beautyvn/bTOD0_v2_pT_PbPb_5TeV_CMS_cent-10-30_absy-lt-1.csv

lumi_original_RAA_D0_MB = 0.04
lumi_original_RAA_D0_Trigger = 0.53
lumi_original_V2_D0 = 0.58
lumi_original_RAA_B = 1.7
lumi_original_X = 1.7
lumi_original_Lb = 7

lumi_before_MB = 1.5
lumi_before_Trigger = 4.5

lumi_after_MB = 2.4
lumi_after_Trigger = 7.2
