name = run3_220412

input_RAA_D0_010 = datapoints/RAA_CMS_D0_0_10.dat
input_RAA_D0 = datapoints/RAA_CMS_D0_0_100.dat
input_RAA_Bp = datapoints/RAA_CMS_Bp_0_100.dat
input_RAA_Bs = datapoints/RAA_CMS_Bs_0_100_theorycenter.dat
input_RAA_NPJpsi = datapoints/RAA_CMS_NPJpsi_0_100.dat
input_RAA_NPD0 = datapoints/RAA_CMS_NPD0_0_100_theorycenter.dat
input_RAA_Charged = datapoints/RAA_CMS_Charged_0_100.dat

input_v2_D0 = datapoints/V2_CMS_D0_30_50.dat
input_v2_Charged = datapoints/V2_CMS_Charged_30_50.dat
input_v2_NPD0 = datapoints/V2_CMS_NPD0_30_50_theorycenter.dat

input_Xratio = datapoints/rho_CMS_X3872_0_90.dat

lumi_before_RAA_D0_MB = 0.04
lumi_before_RAA_D0_Trigger = 0.53
lumi_before_RAA_Bp = 0.35
lumi_before_RAA_Charged_MB = 0.02
lumi_before_RAA_Charged_Trigger = 0.4

lumi_before_v2_D0 = 0.58
lumi_before_v2_Charged = 0.02

lumi_before_Xratio = 1.7

lumi_after_MB = 4
lumi_after_Trigger = 6
