name = hfwinc22

input_RAA_D0 = dats/dat_charmRAA/aprD0_RAA_pT_PbPb_5TeV_CMS_cent-0-10_absy-lt-1.csv
input_RAA_btoD0 = dats/dat_beautyRAA/bTOD0_RAA_pT_PbPb_5TeV_CMS_cent-0-100_absy-lt-1.csv

input_V2_D0 = dats/dat_charmvn/aprD0_v2_pT_PbPb_5TeV_CMS_cent-30-50_absy-lt-1.csv
input_V2_btoD0 = dats/dat_beautyvn/bTOD0_v2_pT_PbPb_5TeV_CMS_cent-10-30_absy-lt-1.csv

lumi_before_RAA_D0_MB = 0.04
lumi_before_RAA_D0_Trigger = 0.53
lumi_before_V2_D0 = 0.58

lumi_after_MB = 2.32
lumi_after_Trigger = 6
