v2_charge_pT = dats/dat_chvn/Lighthplusmn_v2_pT_PbPb_5TeV_CMS_cent-10-30_abseta-lt-1.csv,1,21
v2_promptD_pT = dats/dat_charmvn/aprD0_v2_pT_PbPb_5TeV_CMS_cent-10-30_absy-lt-1.csv,419,21
v2_promptJpsi_pT_low = dats/dat_dqvn/aprJpsi_v2_pT_PbPb_5TeV_CMS_cent-10-60_absy-1p6-2p4.csv,596,24
v2_promptJpsi_pT_high = dats/dat_dqvn/aprJpsi_v2_pT_PbPb_5TeV_CMS_cent-10-60_absy-lt-2p4.csv,596,20
v2_btoD_pT = dats/dat_beautyvn/bTOD0_v2_pT_PbPb_5TeV_CMS_cent-10-30_absy-lt-1.csv,793,29
v2_btoJpsi_pT_low = dats/dat_dqvn/bTOJpsi_v2_pT_PbPb_5TeV_CMS_cent-10-60_absy-1p6-2p4.csv,628,27
v2_btoJpsi_pT_high = dats/dat_dqvn/bTOJpsi_v2_pT_PbPb_5TeV_CMS_cent-10-60_absy-lt-2p4.csv,628,33
v2_Upsilon_pT = dats/dat_dqvn/Upsilon1S_v2_pT_PbPb_5TeV_CMS_cent-10-30_absy-lt-2p4.csv,619,34

v2_promptD_cent = dats/dat_charmvn/aprD0_v2_cent_PbPb_5TeV_CMS_pT-2-8_absy-lt-1.csv,419,21
vn_v2_promptD_cent = dats/dat_charmvn/aprD0_v2_cent_PbPb_5TeV_CMS_pT-2-8_absy-lt-1.csv,596,21
v2_promptJpsi_cent = dats/dat_dqvn/aprJpsi_v2_cent_PbPb_5TeV_CMS_pT-6p5-50_absy-lt-2p4.csv,596,20
vn_v2_promptJpsi_cent = dats/dat_dqvn/aprJpsi_v2_cent_PbPb_5TeV_CMS_pT-6p5-50_absy-lt-2p4.csv,596,20

v3_promptD_cent = dats/dat_charmvn/aprD0_v3_cent_PbPb_5TeV_CMS_pT-2-8_absy-lt-1.csv,419,21
vn_v3_promptD_cent = dats/dat_charmvn/aprD0_v3_cent_PbPb_5TeV_CMS_pT-2-8_absy-lt-1.csv,628,21
v3_promptJpsi_cent = dats/dat_dqvn/aprJpsi_v3_cent_PbPb_5TeV_CMS_pT-6p5-50_absy-lt-2p4.csv,596,20
vn_v3_promptJpsi_cent = dats/dat_dqvn/aprJpsi_v3_cent_PbPb_5TeV_CMS_pT-6p5-50_absy-lt-2p4.csv,628,20
