RAA_charge_pT = dats/dat_chRAA/Lighthplusmn_RAA_pT_PbPb_5TeV_CMS_cent-0-100_absy-lt-1.csv:B,921,20
RAA_promptD_pT = dats/dat_charmRAA/aprD0_RAA_pT_PbPb_5TeV_CMS_cent-0-100_absy-lt-1.csv:B,419,21
RAA_promptD_pT_ALICE = dats/dat_charmRAA/aprD0_RAA_pT_PbPb_5TeV_ALICE_cent-0-10_absy-lt-0p5.csv:B,857,25
RAA_promptD_pT_CMS_0_10 = dats/dat_charmRAA/aprD0_RAA_pT_PbPb_5TeV_CMS_cent-0-10_absy-lt-1.csv:B,419,21
RAA_promptD_pT_STAR = dats/dat_charmRAA/aprD0_RAA_pT_AuAu_200GeV_STAR_cent-0-10_absy-lt-1.csv:B,633,24
RAA_btoD_pT = dats/dat_beautyRAA/bTOD0_RAA_pT_PbPb_5TeV_CMS_cent-0-100_absy-lt-1.csv:B,801,29
RAA_btoJpsi_pT_low = dats/dat_dqRAA/bTOJpsi_RAA_pT_PbPb_5TeV_CMS_cent-0-100_absy-1p8-2p4.csv:B,633,27
RAA_btoJpsi_pT_high = dats/dat_dqRAA/bTOJpsi_RAA_pT_PbPb_5TeV_CMS_cent-0-100_absy-lt-2p4.csv:B,633,33

RAA_btoJpsi_pT_CMS = dats/dat_dqRAA/bTOJpsi_RAA_pT_PbPb_5TeV_CMS_cent-0-10_absy-lt-2p4.csv:B,633,33
RAA_btoJpsi_pT_ATLAS = dats/dat_dqRAA/bTOJpsi_RAA_pT_PbPb_5TeV_ATLAS_cent-0-10_absy-lt-2.csv:B,601,33
RAA_btoJpsi_pT_ALICE = dats/dat_dqRAA/bTOJpsi_RAA_pT_PbPb_5TeV_ALICE_cent-0-10_absy-lt-0p9.dat:B,434,33