v2_charge_pT = dats/dat_chvn/Ksubs0_v2_pT_pPb_8TeV_CMS_Ntrk-184-250_absy-lt-1.csv:B,1,21
v2_promptD_pT = dats/dat_charmvn/aprD0_v2_pT_pPb_8TeV_CMS_Ntrk-184-250_absy-lt-1.csv:B,419,21
v2_promptJpsi_pT = dats/dat_dqvn/aprJpsi_v2_pT_pPb_8TeV_CMS_Ntrk-184-250_absy-1p2-2p4.csv:B,601,20
v2_btoD_pT = dats/dat_beautyvn/bTOD0_v2_pT_pPb_8TeV_CMS_Ntrk-184-250_absy-lt-1.csv:B,801,29
v2_Upsilon_pT = dats/dat_dqvn/Upsilon1S_v2_pT_pPb_8TeV_CMS_Ntrk-69-300_absy-lt-2p4.csv:B,874,34