v2_charge_pT = dats/dat_chvn/Lighthplusmn_v2_pT_PbPb_5TeV_CMS_cent-10-30_abseta-lt-1.csv:B,1,21
v2_promptD_pT = dats/dat_charmvn/aprD0_v2_pT_PbPb_5TeV_CMS_cent-10-30_absy-lt-1.csv:B,419,21
v2_promptD_pT_CMS_30_50 = dats/dat_charmvn/aprD0_v2_pT_PbPb_5TeV_CMS_cent-30-50_absy-lt-1.csv:B,419,21
v2_cmu_pT_ATLAS = dats/dat_charmvn/cTOmu_v2_pT_PbPb_5TeV_ATLAS_cent-30-40_abseta-lt-2.csv:B,594,24
v2_promptD_pT_ALICE = dats/dat_charmvn/aprD_v2_pT_PbPb_5TeV_ALICE_cent-30-50_absy-lt-0p8.csv:B,857,25
v2_promptD_pT_CMS_10_30 = dats/dat_charmvn/aprD0_v2_pT_PbPb_5TeV_CMS_cent-10-30_absy-lt-1.csv:B,419,21
v2_inclD_pT_STAR = dats/dat_charmvn/incD0_v2_pT_AuAu_200GeV_STAR_cent-10-40_absy-lt-1.csv:BS2Sx2,633,25
v2_promptJpsi_pT_low = dats/dat_dqvn/aprJpsi_v2_pT_PbPb_5TeV_CMS_cent-10-60_absy-1p6-2p4.csv:B,601,24
v2_promptJpsi_pT_high = dats/dat_dqvn/aprJpsi_v2_pT_PbPb_5TeV_CMS_cent-10-60_absy-lt-2p4.csv:B,601,20
v2_promptPsi2S_pT_low = dats/dat_dqvn/aprPsi2S_v2_pT_PbPb_5TeV_CMS_cent-10-60_absy-1p6-2p4.csv:B,419,24
v2_promptPsi2S_pT_high = dats/dat_dqvn/aprPsi2S_v2_pT_PbPb_5TeV_CMS_cent-10-60_absy-lt-2p4.csv:B,419,20
v2_inclJpsi_pT_ALICE = dats/dat_dqvn/incJpsi_v2_pT_PbPb_5TeV_ALICE_cent-10-30_y-2p5-4.csv:B,865,20
v2_inclJpsi_pT_STAR = dats/dat_dqvn/incJpsi_v2_pT_AuAu_200GeV_STAR_cent-10-40_absy-lt-1.csv:BS2Sx2,633,20
v2_inclJpsi_pT_PHENIX = dats/dat_dqvn/incJpsi_v2_pT_AuAu_200GeV_PHENIX_cent-10-60_absy-1p2-2p2.dat:B,618,20
v2_btoD_pT = dats/dat_beautyvn/bTOD0_v2_pT_PbPb_5TeV_CMS_cent-10-30_absy-lt-1.csv:B,801,29
v2_btoJpsi_pT_low = dats/dat_dqvn/bTOJpsi_v2_pT_PbPb_5TeV_CMS_cent-10-60_absy-1p6-2p4.csv:B,633,27
v2_btoJpsi_pT_high = dats/dat_dqvn/bTOJpsi_v2_pT_PbPb_5TeV_CMS_cent-10-60_absy-lt-2p4.csv:B,633,33
v2_bmu_pT_ATLAS = dats/dat_beautyvn/bTOmu_v2_pT_PbPb_5TeV_ATLAS_cent-10-20_abseta-lt-2.csv:B,618,34

v3_charge_pT = dats/dat_chvn/Lighthplusmn_v3_pT_PbPb_5TeV_CMS_cent-10-30_abseta-lt-1.csv:B,1,21
v3_promptD_pT = dats/dat_charmvn/aprD0_v3_pT_PbPb_5TeV_CMS_cent-10-30_absy-lt-1.csv:B,419,21
v3_promptD_pT_CMS_charm = dats/dat_charmvn/aprD0_v3_pT_PbPb_5TeV_CMS_cent-10-30_absy-lt-1.csv:B,419,21
v3_promptD_pT_CMS = dats/dat_charmvn/aprD0_v3_pT_PbPb_5TeV_CMS_cent-10-30_absy-lt-1.csv:B,419,21
v3_cmu_pT_ATLAS = dats/dat_charmvn/cTOmu_v3_pT_PbPb_5TeV_ATLAS_cent-10-20_abseta-lt-2.csv:B,594,24
v3_cmu_pT_ATLAS_charm = dats/dat_charmvn/cTOmu_v3_pT_PbPb_5TeV_ATLAS_cent-10-20_abseta-lt-2.csv:B,434,47
v3_bmu_pT_ATLAS_beauty = dats/dat_beautyvn/bTOmu_v3_pT_PbPb_5TeV_ATLAS_cent-10-20_abseta-lt-2.csv:B,618,34
v3_promptJpsi_pT_low = dats/dat_dqvn/aprJpsi_v3_pT_PbPb_5TeV_CMS_cent-10-60_absy-1p6-2p4.csv:B,601,24
v3_promptJpsi_pT_high = dats/dat_dqvn/aprJpsi_v3_pT_PbPb_5TeV_CMS_cent-10-60_absy-lt-2p4.csv:B,601,20
v3_inclJpsi_pT_ALICE = dats/dat_dqvn/incJpsi_v3_pT_PbPb_5TeV_ALICE_cent-10-30_y-2p5-4.csv:B,633,20
v3_btoD_pT = dats/dat_beautyvn/bTOD0_v3_pT_PbPb_5TeV_CMS_cent-10-30_absy-lt-1.csv:B,801,29
v3_btoD_pT_CMS_beauty = dats/dat_beautyvn/bTOD0_v3_pT_PbPb_5TeV_CMS_cent-10-30_absy-lt-1.csv:B,801,29
v3_btoJpsi_pT_low = dats/dat_dqvn/bTOJpsi_v3_pT_PbPb_5TeV_CMS_cent-10-60_absy-1p6-2p4.csv:B,633,27
v3_btoJpsi_pT_high = dats/dat_dqvn/bTOJpsi_v3_pT_PbPb_5TeV_CMS_cent-10-60_absy-lt-2p4.csv:B,633,33
